<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hathi Designs</title>
        <meta names="description" content="Nitasha Singhs webportfolio.">
        
       <link rel="stylesheet" href="bootstrap.css">
        <script src="bootstrap.js">
        </script>
    </head>
    <body>
    
    <div class="jumbotron text-center" > Portfolio
        </div>
        

    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
    
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="portfolio.html">Portfolio</a></li> 
      <li><a href="contact.html">Contact</a></li> 
    </ul>
  </div>
</nav>

         <div class="image-zoom-container">
	<div class="zoom-container">
		<a href="HathiDesignsfinal2.jpg">
			<span class="zoom-caption">
				<h3>Hathi Designs logo</h3>
			</span>
			<img src="HathiDesignsfinal2.jpg"/>
		</a>
	</div>
	<!--/.zoom-container-->         

            
 <div class="image-zoom-container">
	<div class="zoom-container">
		<a href="JambaJuicelogo2%20copy.jpg">
			<span class="zoom-caption">
				<h3>Jamba Juice Logo</h3>
			</span>
			<img src="JambaJuicelogo2%20copy.jpg"/>
		</a>
	</div>
	<!--/.zoom-container-->         

        <div class="image-zoom-container">
	<div class="zoom-container">
		<a href="beerlogolabel.jpg">
			<span class="zoom-caption">
				<h3>Californian Sunshine Ale Beer Logo</h3>
			</span>
			<img src="beerlogolabel.jpg" />
		</a>
	</div>
	<!--/.zoom-container-->
               <div class="image-zoom-container">
	<div class="zoom-container">
		<a href="beerholder2.jpg">
			<span class="zoom-caption">
				<h3>Californian Sunshine Ale Beer Holder</h3>
			</span>
			<img src="beerholder2.jpg" />
		</a>
	</div>
	<!--/.zoom-container-->
                   
        
        
<div class="image-zoom-container">
	<div class="zoom-container">
		<a href="mobileapp.jpg">
			<span class="zoom-caption">
				<h3>Basketball Mobile App</h3>
			</span>
			<img src="mobile%20app3.jpg"/>
            
		</a>
	</div>
    
     <div class="image-zoom-container">
	<div class="zoom-container">
		<a href="matchgame.jpg" >
			<span class="zoom-caption">
				<h3>Card Matching Game</h3>
			</span>
			<img src="matchgame.jpg"/>
		</a>
	</div>
	<!--/.zoom-container-->         

         
    <div class="panel panel-default">
  <div class="panel-footer">Designed by Nitasha Singh -
      Copyright (c) 2016</div>
     </div> 
<body>


       
    </body>